<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width:800px;
        height:600px;
        background:red;
        margin:auto;
        position: relative;
    }
    /*wrapper 자식인 code, content 를 부모를 기준으로 배치할 것임 */
    #code{
        width:100px;
        height:100%;
        position: absolute;
        left:0px;
        top:0px;
        background:#dfdfdf;
    }
    #content{
        width:700px;
        height:100%;
        position: absolute;
        left:100px;
        top:0px;
        background:green;
    }
    #mask{
        width:700px;
        height:600px;
        background:black;
        opacity: 0.8;
    }
    img, #mask{
        position:absolute;
        left:0px;
        top:0px;
    }

</style>  
<script>
function turn(){
    //문서내의 pic 요소의 src속성을 변경하자!!
    document.getElementById("pic").src="../images/light/switch_on.png";
}    
</script>  
</head>
<body>
    <div id="wrapper">
        <div id="code">
            <img id="pic" src="../images/light/switch_off.png" onClick="turn()"/>
        </div>
        <div id="content">
            <img src="../images/light/room.jpg" width="700px" height="600px">            
            <div id="mask"></div>
        </div>
    </div>
</body>
</html>